# VendingMaxine

./: README.md  VendingMaxine.sln
VendingMachine.CLI/: Program.cs  VendingMaxine.UI.csproj
VendingMachine.CLI/Infrastructure/: ApplicationModule.cs  ValidatorBehaviour.cs
VendingMachine.CLI/Infrastructure/CommandLine/: BuyProductCommand.cs  CommandParser.cs  CommandProcessor.cs  CommandPrompt.cs  CommandValidators.cs  ICommandParser.cs  ICommandPrompt.cs  Terminal.cs
VendingMachine.CLI/Providers/: VendingMachineProvider.cs
VendingMachine.Commands/: CancelOrder.cs  InsertCoins.cs  ProcessOrder.cs  SelectProduct.cs  VMaxine.Commands.csproj
VendingMachine.Commands/Handlers/: CancelOrderHandler.cs  InsertCoinsHandler.cs  ProcessOrderHandler.cs  SelectProductHandler.cs
VendingMachine.Commands/Validators/: InsertCoinsValidator.cs  SelectProductValidator.cs
VendingMachine.Core/: ITerminal.cs  IVendingMachineProvider.cs  VMaxine.Manager.csproj
VendingMachine.Core/Domain/: CoinType.cs  CoinWithQuantity.cs  Inventory.cs  PricesProvider.cs  Product.cs  VMachine.cs  Wallet.cs
VendingMachine.Core/Domain/Exceptions/: NotSufficientAmountException.cs  NotSufficientChangeException.cs  ProductNotAvailableException.cs
VendingMachine.Core/Domain/Services/: ChangeCalculator.cs  IChangeCalculator.cs
VendingMachine.EventHandlers/: ReturnCoinsWhenOrderIsCancelled.cs  ReturnProductAndCoinsWhenOrderIsProcessed.cs  ShowProductPriceWhenProductIsSelectedEventHandler.cs  VMaxine.EventHandlers.csproj
VendingMachine.Events/: OrderCancelled.cs  OrderProcessed.cs  ProductSelected.cs
VendingMachine.Queries/: GetProducts.cs  GetSelectedProductPrice.cs  VMaxine.Queries.csproj
VendingMachine.Queries/Handlers/: GetProductsHandler.cs  GetSelectedProductPriceHandler.cs
(+4 files in other folders)
