<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Commands\VMaxine.Commands.csproj" />
    <ProjectReference Include="..\VendingMachine.Core\VMaxine.Manager.csproj" />
    <ProjectReference Include="..\VendingMachine.Queries\VMaxine.Queries.csproj" />
    <ProjectReference Include="..\VendingMachine.EventHandlers\VMaxine.EventHandlers.csproj" />
  </ItemGroup>

</Project>
